{
    "diagnostics.globals": [
        "vim",
        "startify",
        "capabilities"
    ],
    "diagnostics.disable": [
        "missing-parameter",
        "redefined-local",
        "missing-fields"
    ]
}